# Supabase Configuration
VITE_SUPABASE_URL=https://pdgnyhkngewmneujsheq.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBkZ255aGtuZ2V3bW5ldWpzaGVxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Mzk4ODU3NjYsImV4cCI6MjA1NTQ2MTc2Nn0.C0AtQq3841gVmK4k6mDOUdZE0jpJ5fWGEHTM8DNnt-g
VITE_SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBkZ255aGtuZ2V3bW5ldWpzaGVxIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTczOTg4NTc2NiwiZXhwIjoyMDU1NDYxNzY2fQ.YS61kJJBeBqbPRjRo4jvL7f7nVPWIPEl2x91ofMzY9o
VITE_SUPABASE_JWT_SECRET=YS4bM6ixZc/PcfEQEgY/rTs723nyfr0wXkrAgCd18jxZdypr4Anykn3KcEGB6gesk+nS6QvSDzJ4hDm6Y/0csw==
VITE_SUPABASE_CONNECTION_STRING=postgresql://postgres.pdgnyhkngewmneujsheq:kingfridaydrouse@aws-0-us-east-1.pooler.supabase.com:5432/postgres
VITE_SUPABASE_ACCESS_TOKEN=sbp_175d0113b3b9e6a9719e81ed52bee3b9c4fe8b2b

# Reddit API Configuration
VITE_REDDIT_APP_ID=TvY38At4zncYq1DtQjpAKg
VITE_REDDIT_APP_SECRET=bh4m6xtzVjWaGgNGGTEQFxKtW8uD8g