VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBkZ255aGtuZ2V3bW5ldWpzaGVxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Mzk4ODU3NjYsImV4cCI6MjA1NTQ2MTc2Nn0.C0AtQq3841gVmK4k6mDOUdZE0jpJ5fWGEHTM8DNnt-g
VITE_SUPABASE_URL=https://pdgnyhkngewmneujsheq.supabase.co
VITE_REDDIT_CLIENT_ID=Y-RtnlLUoH9WCxudt07gWA
VITE_REDDIT_CLIENT_SECRET=DylPGCHPWwC56jcRFBoei9hWGk3GVw
VITE_OPENROUTER_API_KEY=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